<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://apollo15_landing_site_1000x1000</uri>
    </include>
    
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -1.622</gravity>
    </physics>
    
    <scene>
		<grid>false</grid>
		<origin_visual>false</origin_visual>
    </scene>
  </world>
</sdf>
